# NiL.JS

./: .gitignore
NiL.JS/: NiL.JS.csproj
NiL.JS.NetCore/: ExceptionHelper.cs  NiL.JS.NetCore.csproj
NiL.JS/Core/: Context.cs  JSException.cs
NiL.JS/Core/Interop/: Proxy.cs  ProxyIgnoreAttribute.cs
NiL.JS/Expressions/: Call.cs  Expression.cs
NiL.JS/Properties/: AssemblyInfo.cs
